Atividade 1- Algoritimos de caminho minimo
```java
/**
    Ao invocar este metodo sera aberta uma janela para seleção do aqruivo desejado; 
    **/
    public ArrayList<String[]> FileUrl1(){
        JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
        ArrayList<String> numbers = new ArrayList<>();
        ArrayList<String[]> result = new ArrayList<>();
	int returnValue = jfc.showOpenDialog(null);

	if (returnValue == JFileChooser.APPROVE_OPTION) {
            File selectedFile = jfc.getSelectedFile();
            try {
                FileReader reader = new FileReader(selectedFile);
                BufferedReader buffer = new BufferedReader(reader);
                String line = buffer.readLine(); // Tiro a primeira linha que contem o numero de verteces e arestas
                                                //isso pode ser facilmente calculado na classe Graph
                line = buffer.readLine(); 
                while(line!=null){
                    
                    StringTokenizer st = new StringTokenizer(line);
                    String[] ans = new String[3];
                    int i = 0;
                    while (st.hasMoreTokens()) {
                        ans[i] = st.nextToken();
                        i++;
                    }
                    result.add(ans);
                    line = buffer.readLine();
                }
                reader.close();
                return result;
            } catch (IOException ex) {
                System.out.println("ERRO: " + ex.getMessage());
            }
	}
        return result;
    }
```
